{
  "name": "viso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "less": "less-watch-compiler src dist theme.less"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "less": "^4.1.1",
    "less-watch-compiler": "^1.15.2"
  }
}
